.container {
  max-width: 960px;
}
.container-2 {
  margin-bottom: 3rem;
  height: 15rem;
}

.pricing-header {
  max-width: 700px;
}

.application-text-area {
  margin-bottom: 3%;
}

.experience-text-area {
  margin-bottom: 41vh;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
}

.card1.border-0 {
  color: var(--white);
}

.svgs {
  fill: var(--white);
}

.table-wrapper a {
  color: var(--dark);
}

#contact1 {
  margin-bottom: 23vh;
}

#contact1 .card1:hover i,
#contact1 .card1:hover h4 {
  color: #00a2ff;
}

.text-center {
  margin-top: 3rem;
}

.card {
  overflow: hidden;
  flex: 0 0 auto;

  margin-right: 5px;
  margin-left: 5px;

  width: 17rem;
  height: 35rem;
}

.col-container {
  display: table;
  width: 100%;
  overflow-x: hidden;
}

.col {
  display: table-cell;
}

.site-banner {
  margin-bottom: 15vh;
}

.site-banner .site-title h3 {
  padding-top: 35%;
  font-weight: 500;
}
/* after h3(The Line)*/
.site-banner .site-title h3::after {
  /* declare emptu string*/
  color: #00a2ff;
  content: " ";
  height: 2px;
  /* vw relative to 1% of the width of the viewport **/
  width: 18vw;
  background: var(--dark);
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}

/* Fonts size of "I am Stefan" */
.site-banner .site-title h1 {
  font-size: 5rem;
}

.site-banner .site-title h4 {
  font-size: 1.5rem;
}

/* Image insade the class banner-image */
.site-banner .banner-image > img {
  padding: 7rem 0;
  width: 80%;
}

/* Cards start here  */

body {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card-container-wrapper {
  padding-left: 3%;

  padding-right: 3%;
}

.card-container {
  /*  width: 112rem;
    height: 35rem; */

  overflow-x: scroll;
  display: flex;
  background-color: var(--white); /* #100e17  for the dark theme*/
  padding: 2rem;
}

.card {
  width: 18rem; /* 450px; */
  height: 30rem; /* 300px; */
  border-radius: 16px;
  background-color: #17141d;
  box-shadow: -1rem 0 2rem var(--dark);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  transition: 0.2s;
  color: var(--white);
}

.date {
  color: #8a8a8a;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0 1rem;
}

.tags div {
  font-size: 9px;
  font-weight: 700;
  padding: 4px 10px;
  border: 3px solid #28242f;
  border-radius: 2rem;
}

.card .category-title {
  font-size: 14px;
  color: var(--white);
  margin-bottom: 1rem;
}

.card .article-title {
  font-size: 20px;
  font-weight: 700;
}

.card .article-header {
  margin-bottom: auto;
}

.card .author {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 75px 1fr;
}

.author .info .caption {
  color: #8a8a8a;
}

.card:not(:first-child) {
  margin-left: -130px;
}

.card:hover {
  transform: translateY(-1rem);
}

.card:hover ~ .card {
  transform: translateX(130px);
}

.hide {
  display: none !important;
}

#result-box {
  background: #28282a;
  color: #ffffff;
}
.embed-footer,
.embed-nav {
  background: #28282a;
}
.embed-nav .code-types a,
.embed-nav .result-button-list a,
.action-button {
  color: #ffffff;
  background-color: #424242;
}
.embed-nav .code-types a.active,
.embed-nav .result-button-list a.active,
.action-button.active {
  background: #212121;
  color: #ffffff;
  box-shadow: inset 0px 3px #ff8a00;
}
.embed-nav .logo-wrap .edit-on-codepen {
  color: #a9a9a9;
}

.embed-nav svg {
  stroke: #a9a9a9 !important;
}

/* Cards ends here  */

/* NavBar here  */

.my-nav_bar a {
  color: var(--dark);
}

.b-example-divider {
  height: 3rem;
  background-color: var(--dark);
  border: solid var(--dark);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.form-control-dark {
  color: var(--white);
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  color: var(--white);
  background-color: var(--bs-dark);
  border-color: var(--white);
  box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}

/* NavBar ends here  */

/* Footer here  */

.footer {
  padding-bottom: 1rem;

  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer a {
  color: --dark;
}

.footer a:hover {
  color: #00a2ff;
}

.my-footer {
  bottom: 10px;
  margin-top: auto;
}

.my-footer a {
  color: --dark;
}
.my-footer i {
  color: --dark;
}

/* Footer ends here  */

/* Media Query here  */

:root {
  --dark: #000;
  --white: #ffffff;
}

@media (prefers-color-scheme: dark) {
  #root {
    background-color: var(--dark);
  }
  body {
    color: var(--white);
  }
  body {
    background-color: #000;
  }

  .site-banner .site-title h3::after {
    background: var(--white);
  }
  .footer a {
    color: var(--white);
  }

  .nav-link {
    color: var(--white);
  }

  .card {
    background-color: var(--dark);
    box-shadow: 0rem 0 1rem var(--white);
    color: var(--white);
  }

  .card-container {
    background-color: var(--dark);
    color: var(--white);
    scrollbar-color: var(--dark) !important;
    scrollbar-shadow-color: #000 !important;
  }

  .my-nav_bar a {
    color: var(--white);
  }

  .text-dark {
    color: var(--white) !important;
  }

  .table {
    color: var(--white);
  }
  .table-wrapper a {
    color: var(--white);
  }

  .fs-4:hover {
    color: #00a2ff;
  }

  .card1-body.text-center * {
    color: var(--white);
  }

  .card1-body.text-center i {
    color: var(--white);
  }
}

/* Media Query ends here  */
